<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrey Semenov - Work</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="CSS/style.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="Images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="Images/favicon.svg" />
    <link rel="shortcut icon" href="Images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="PdM A.Semenov" />
    <link rel="manifest" href="Images/site.webmanifest" />
</head>
<body>

    <!-- Header Navigation -->
    <header class="container text-center my-4">
        <nav class="d-flex justify-content-between align-items-center">
            <div class="logo">
                <a href="index.html">ANDREY SEMENOV</a>
            </div>
            <div class="navigation-links">
                <a href="about.html" class="btn btn-nav">About</a>
                <a href="index.html" class="btn btn-nav active">Work</a>
                <a href="contact.html" class="btn btn-nav">Contact</a>
            </div>
            <div class="lang-switcher">
                <a href="#" class="active">EN</a> / <a href="#">RU</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section text-center">
        <div class="container">
            <h1 class="hero-title">Product Manager</h1>
            <p class="hero-subtitle">driving growth in Retail, Marketplaces, and Hospitality industries.</p>
        </div>
    </section>

    <main class="container my-5">
        <!-- Work Section -->
        <section id="work" class="my-5 py-5">
            <div class="text-center">
                <h3 class="portfolio-link"><a href="https://docs.google.com/presentation/d/1x5rhqCWhJno65YiqkOCFqoK6NbZd7xO1KniaFKrCHGg/edit?slide=id.g2507c66f595_0_626#slide=id.g2507c66f595_0_626" target="_blank">Portfolio</a></h3>
            </div>
            
            <h3 class="section-subtitle text-center mt-5">Cases</h3>
            <div class="row">
                <!-- Case 1 -->
                <div class="col-md-6 mb-5">
                    <div class="case-card">
                        <h4 class="case-title">Marketing Analytics</h4>
                        <p><span class="subheading-low">Company:</span> <a href="https://joia.ru/" class="company-link" target="_blank">JOIA fine wines & spirits</a></p>
                        <p class="subheading-low">Achievements:</p>
                        <ul><li>leading marketing budgeting system</li></ul>
                        <p class="subheading-low">Formed skills:</p>
                        <p class="skills-text"></p>
                        <ul>
                            <li>- - creation of methodology and marketing analytics system, analytics by combining different data sources; </li>
                            <li>- - predicting and planning category and brand sales; </li>
                            <li>- - project communication with IT, innovations, finance teams. </li>
                        </ul>
                    </div>
                </div>
                <!-- Case 2 -->
                <div class="col-md-6 mb-5">
                    <div class="case-card">
                        <h4 class="case-title">Wholesale Retail Growth Strategy</h4>
                         <p><span class="subheading-low">Company:</span> <a href="https://veld21.ru/" class="company-link" target="_blank">VELD-SPB</a></p>
                        <p class="subheading-low">Achievements:</p>
                        <ul>
                            <li>profit growth +15% LFL year-on-year by key product: own import;</li>
                            <li>pricing changing of 3 out of 5 product groups, resulting in increased gross revenue and profit;</li>
                            <li>have been implemented: monthly marketing events, weekly metrics of commercial department.</li>
                        </ul>
                        <p class="subheading-low">Formed skills:</p>
                        <p class="skills-text"></p>
                        <ul>
                            <li>- - development of objectives and key results (OKR) for the commercial department; </li>
                            <li>- - identifying volumetric sales segments and customers in them, forming and prioritizing a list of hypotheses; </li>
                            <li>- - support of existing and development of new 1C and Excel-reports, visualizing of results for the sales teams and top-management. </li>
                        </ul>
                    </div>
                </div>
                 <!-- Case 3 -->
                <div class="col-md-6 mb-5">
                    <div class="case-card">
                        <h4 class="case-title">Streamlining a B2C On-trade Platform</h4>
                        <p><span class="subheading-low">Company:</span> <a href="https://altavina.ru/" class="company-link" target="_blank">ALTAVINA Russia</a></p>
                        <p class="subheading-low">Achievements:</p>
                        <ul>
                            <li>% growth of organic traffic to the site, increase share of online website orders +2% from gross revenue, increased traffic of regular clients up to 6%, improved internet-metrics: visit frequency, time on site.</li>
                            <li>at a meeting with the owner in January ‘22, I analyzed the need to expand at least 3 offline points. So 3 points were opened by Altavina's team in ’22, and the 4th now in ‘23.</li>
                        </ul>
                        <p class="subheading-low">Formed skills:</p>
                        <p class="skills-text"></p>
                        <ul>
                            <li>- - launched key milestones in the loyalty program (bonuses); </li>
                            <li>- - developed interdepartmental plan for the supply of parallel import, based on surveys and feedback from guests; </li>
                            <li>- - website updates: loading speed, rating in the Yandex and Google search by re-implementation of the HTML code, corrected snippet markup, completed work on relinking site pages. </li>
                        </ul>
                    </div>
                </div>
                <!-- Case 4 -->
                <div class="col-md-6 mb-5">
                    <div class="case-card">
                        <h4 class="case-title">20 wine boutiques positioning and customization</h4>
                        <p><span class="subheading-low">Company:</span> <a href="https://altavina.ru/" class="company-link" target="_blank">ALTAVINA Russia</a></p>
                        <p class="subheading-low">Achievements:</p>
                        <ul>
                            <li>Launch of the new brand “Russkiy Kupazh” - <a href="https://altavina.ru/blog/news/otkrytie_vinoteki_alta_vina_russkiy_kupazh_na_moskovskom_pr_171/" target="_blank">link</a></li>
                            <li>Work to expand the network in covid and in the current realities (+ 2 new boutiques, an increase in the share of imports, the opening of a new brand, etc.)</li>
                            <li>Implementation of the plan turnover / profit from 90% growth by 2022/2021</li>
                            <li>Creation and development of a profitable dynamic product matrix of wine & spirits 20 boutique</li>
                            <li>Tech.spec of reports for data analysis on stocks and sales, improvement of consolidated management reports, that reduced the speed of decision-making by more than 2 times (in days).</li>
                        </ul>
                        <p class="subheading-low">Formed skills:</p>
                        <p class="skills-text"></p>
                        <ul>
                            <li>- - Purchasing Supplies; </li>
                            <li>- - Contract Negotiations; </li>
                            <li>- - Strategic Communications; </li>
                            <li>- - Strategic Development; </li>
                            <li>- - Analytical Skills; </li>
                            <li>- - Pricing Strategy. </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="text-center py-4">
        <p>&copy; 2025 Andrey Semenov. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>



